<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    
    <link href="css/main.css" rel="stylesheet">
    <link href="css/anime.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/color/48/000000/tanjiro-kamado.png">
    <title>Anime</title>
</head>
<body onload="MyFunction()">
    <audio id="audioContainer">
        <source src="DSsound.mp3" type="audio/mpeg">
    </audio>

    <script>
    const audioContainer = document.getElementById("audioContainer"); 
      
    function playMp3() { 
        audioContainer.play(); 
    }
    </script>
    <center>
        <center>
            <div class="boss">
                <div class="left"></div>
                <div class="scroll">
                    <div class="navbar">
                        <div class="button"><a class="nav" href="sign up.html">Sign up</a></div>
                        <div class="button"><a class="nav" href="sign up.html">Log in</a></div>
                        <div class="nn"></div>
                        <div class="button"><a class="nav" href="project.html">Main</a></div>
                        <div class="button"><a class="nav" href="news.html">News</a></div>
                        <div class="button"><a class="nav cur" href="anime.html">Anime</a></div>
                        <div class="button"><a class="nav" href="manga.html">Manga</a></div>
                        <div class="button"><a class="nav" href="characters.html">Characters</a></div>
                        <div class="button"><a class="nav" href="us.html">Us</a></div>
                    </div>
                </div>
                <div class="right"></div>
            </div>
        </center>
        <video class="v" width="100%" playsinline autoplay muted loop>
            <source src="css/stock/op.mp4" type="video/mp4">
        </video>
        <div class="onvideo">
            <h4 class="h4"><b>Awarded as the<br> best anime of the decade</b></h4>
            <a class="none"><button onclick="playMp3()" type="button">Play Sound</button></a>
        </div>
        <div class="blackline"></div>
        <div class="watch">
            <p>Watch <span>season 1</span>, now!</p>
            <div class="episodes">
                <div class="ep">
                    <div class="scene" style="background-image: url(https://m.media-amazon.com/images/M/MV5BMDFhMTdiNDktYTgyZC00MDZiLWJiNWMtMDNhNWM2ODYwM2M4XkEyXkFqcGdeQXVyNzgxMzc3OTc@._V1_SX1777_CR0,0,1777,999_AL_.jpg);">
                        <div class="desc">
                            <p>Tanjiro Kamado is a young boy who lives happily<br> with his family ontil one day <br> he arrives home just to find his mother and <br> siblings slaughtered, except for his younger <br> sister  Nezuko, who was turned into <br> a demon herself.</p>
                        </div>    
                    </div>
                    <a class="none" href="#"><div class="sdesc"><span class="epname">Cruelty</span><span class="epnumber">ep.1</span></div></a>
                </div>
                <div class="ep">
                    <div class="scene" style="background-image: url(https://m.media-amazon.com/images/M/MV5BZmVhNzgyZGItMjc4YS00OThlLWI1NzktNjk0OGE3YjJmOWJlXkEyXkFqcGdeQXVyNzgxMzc3OTc@._V1_SX1777_CR0,0,1777,999_AL_.jpg);">
                        <div class="desc">
                            <p>Tanjiro continues to make his way to <br> Mt. Sagiri, carrying Nezuko in a clothed <br> straw basket on his back during the day. <br> On the way they are attacked by another <br> demon which they manage to restrain <br> with their own efforts.</p>
                        </div>
                    </div>
                    <a class="none" href="#"><div class="sdesc"><span class="epname">Trainer Sakonji Urokodaki</span><span class="epnumber">ep.2</span></div></a>
                </div>
                <div class="ep">
                    <div class="scene" style="background-image: url(https://m.media-amazon.com/images/M/MV5BNjg4NDk3OGItMDA0NS00ZWY4LWFlNzMtN2I3NGZhMjRkNTQxXkEyXkFqcGdeQXVyNzgxMzc3OTc@._V1_SX1777_CR0,0,1777,999_AL_.jpg);">
                        <div class="desc">
                            <p>Over the next 6 months, Tanjiro trains <br> with Urokodaki, improving his physical form <br> and learning how to use a special breathing <br> technique  Total Concentration, to accelerate <br> his stamina and speed.</p>
                        </div>
                    </div>
                    <a class="none" href="#"><div class="sdesc"><span class="epname">Sabito and Makomo</span><span class="epnumber">ep.3</span></div></a>
                </div>
                <div class="ep">
                    <div class="scene" style="background-image: url(https://m.media-amazon.com/images/M/MV5BOWFmNjViNmQtZGI1My00N2NlLWFmZjctZjZiNzIxZGMzODQ0XkEyXkFqcGdeQXVyNjc3OTE4Nzk@._V1_.jpg);">
                        <div class="desc">
                            <p>Two years have passed since Nezuko's <br> transformation, and Tanjiro leaves for the Final <br> Selection. Before his departure, Urokodaki warns <br> him that a demon's strength is equivalent to the <br> number of humans it has eaten, gifting him <br> a fox mask with a protection spell. </p>
                        </div>
                    </div>
                    <a class="none" href="#"><div class="sdesc"><span class="epname">Final Selection</span><span class="epnumber">ep.4</span></div></a>
                </div>
                <div class="ep">
                    <div class="scene" style="background-image: url(https://m.media-amazon.com/images/M/MV5BZDQwNWUwMjYtMDI2NS00MzFhLWFjYmYtNDgyMGY3OGVkMjFhXkEyXkFqcGdeQXVyNzgxMzc3OTc@._V1_SX1777_CR0,0,1777,999_AL_.jpg);">
                        <div class="desc">
                            <p>The demon's body disintegrates and <br> the souls of Urokodaki's students he <br> killed depart to the afterlife. As the demon <br> dies, he remembers when he was turned into <br> a demon as a young boy and even <br> after his transformation</p>
                        </div>
                    </div>
                    <a class="none" href="#"><div class="sdesc"><span class="epname">My Own Steel</span><span class="epnumber">ep.5</span></div></a>
                </div>
                <div class="ep">
                    <div class="scene" style="background-image: url(https://m.media-amazon.com/images/M/MV5BNTQwYWEwOTEtOGNkNC00Yjc3LTk2YTgtOWQ0YTg5MWNlMGYxXkEyXkFqcGdeQXVyNzgxMzc3OTc@._V1_SX1777_CR0,0,1777,999_AL_.jpg);">
                        <div class="desc">
                            <p>Placing Nezuko in a box he carries <br> on his back, Tanjiro travels with her <br> to the town where young girls are vanishing <br> at night. There he meets Kazumi, whose <br> fiancee Satoko vanished the previous night.</p>
                        </div>
                    </div>
                    <a class="none" href="#"><div class="sdesc"><span class="epname">Swordsman and Demon</span><span class="epnumber">ep.6</span></div></a>
                </div>
                <div class="ep">
                    <div class="scene" style="background-image: url(https://m.media-amazon.com/images/M/MV5BYWM0NzJiM2EtMGRmMi00NTEwLWI1YjItZmRhMjM1NDk3YmE0XkEyXkFqcGdeQXVyNzgxMzc3OTc@._V1_SX1777_CR0,0,1777,999_AL_.jpg);">
                        <div class="desc">
                            <p>Tanjiro enters the demons' swamp <br> to fight two of them, while Nezuko <br> protects Kazumi and the human <br> girl from the other.</p>
                        </div>
                    </div>
                    <a class="none" href="#"><div class="sdesc"><span class="epname">Muzan Kibutsuji</span><span class="epnumber">ep.7</span></div></a>
                </div>
                <div class="ep" style="margin-right: 3%;">
                    <div class="scene" style="background-image: url(https://m.media-amazon.com/images/M/MV5BYjA3MjA4M2ItMDZkYy00MTQ4LTliNmMtOTk4MmYyN2VmYWEyXkEyXkFqcGdeQXVyNzgxMzc3OTc@._V1_SX1777_CR0,0,1777,999_AL_.jpg);">
                        <div class="desc">
                            <p>The newly-turned demon goes on <br>a rampage, forcing Tanjiro to subdue him<br> and giving Muzan the opportunity to slip away,<br> although not before he hears <br>Tanjiro vow to find him again.</p>
                        </div>
                    </div>
                    <a class="none" href="#"><div class="sdesc"><span class="epname">The Smell of Blood</span><span class="epnumber">ep.8</span></div></a>
                </div>
            </div>
        </div>
        <a name="art"></a>
        <div class="article">
            <center>
                <h1 class="myh">Bestu no Anime</h1>
            </center>
            <h1 class="myhh">skyrocketing</h1>
            <p><img class="rimg" src="https://i1.wp.com/manga-home.com/wp-content/uploads/2018/06/Kimetsu-no-Yaiba-poster.jpg"> The anime won the 2019 Newtype Anime Awards in the fields of "best TV anime", "best male character" (Tanjiro Kamado), "best female character" (Nezuko Kamado), "best theme song", "best director", "best character design", "best voice actor" (Natsuki Hanae), and "best voice actress" (Akari Kitō).[61] In the February 2020 issue of Animedia magazine, it was revealed that the series received eleven awards for its characters at the "Animedia Character Awards 2019".[62] In February 2020, the series was awarded "Anime of the Year" at Crunchyroll Anime Awards, while Tanjiro won the "Best Boy" category and the fight of Tanjiro and his sister Nezuko versus Rui won the "Best Fight Scene" category.[63] In a poll conducted by Kadokawa Game Linkage of the most satisfying series of 2019, Demon Slayer: Kimetsu no Yaiba ranked in first place, and it was also reported that between its debut episode and last episode the viewership numbers increased by 1.4 million.[64][65]</p>
            <p>Writing for Monsters and Critics, Patrick Frye wrote that the anime adaptation is "praised [for] the animation quality and flowing battle scenes that integrate digital effects seamlessly" while noting that "some fans have complained about weird story pacing issues thanks to flashbacks and some slow moments, but everyone agrees that once the action picks up, it’s amazing."[66] Writing for Anime News Network, James Beckett highlighted Episode 19 by noting it was "a thrilling showstopper of an episode, showing off ufotable's considerable skills as producers of nearly unrivaled action spectacle."[67]</p>
            <p>The anime series has been considered one of the best anime of the 2010s by Polygon. Austen Goslin wrote that "Few shows over the last 10 years have so clearly or unabashedly made fights their focus, and absolutely none of them have done it as well as Demon Slayer".[68] Crunchyroll listed it in their "Top 25 best anime of the 2010s", with reviewer Daniel Dockery commenting, "From the top notch action choreography, to the understated (and sometimes not so understated) emotional moments, to the infinitely meme-able Inosuke, Demon Slayer can be a wonder to behold".[69][70] Writing for Comic Book Resources, Sage Ashford ranked it second on his list, praising its animation and protagonists, whom he called "the most likable male and female leads of the decade".[71] IGN also listed Demon Slayer: Kimetsu no Yaiba among the best anime series of the 2010s.[72]</p>
        </div>
    </center>

    <div class="footer">
        <div class="footnav">
            <ul type="none">
                <li><a href="project.html">Main</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="anime.html">Anime</a></li>
                <li><a href="manga.html">Manga</a></li>
                <li><a href="characters.html">Characters</a></li>
                <li><a href="us.html">Us</a></li>
            </ul>
        </div>
        <div>
            <ul type="none">
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="faq.html">Donate</a></li>
                <li><a href="faq.html">Contact</a></li>
            </ul>
        </div>
        <div>
            <ul type="none">
                <li><a id="teams" href="us.html"></a></li>
            </ul>
        </div>
        <div>
            <ul type="none" style="padding-right: 10px;">
                <li><p>Description</p></li>
                <li style="font-size: 80%">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consequuntur, voluptate cumque saepe dicta ex.</li>
            </ul>
        </div>
        <div class="address">
            <ul type="none" class="r">
                <li><p>Our locations</p></li>
                <li><img height="100px" src="css/stock/map.png"></li>
                <li>Kabanbay batyra, 60a/6</li>
                <li>Mangilik El, 3</li>
            </ul>
        </div>
    </div>

    <script src="js/all.js"></script>
</body>
</html>