<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/color/48/000000/tanjiro-kamado.png">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/ch.css" rel="stylesheet">

    <title>Giyu Tomioka</title>
</head>
<body>
    <center>
        <div class="boss">
            <div class="left"></div>
            <div class="scroll">
                <div class="navbar">
                    <div class="button"><a class="nav" href="sign up.html">Sign up</a></div>
                    <div class="button"><a class="nav" href="sign up.html">Log in</a></div>
                    <div class="nn"></div>
                    <div class="button"><a class="nav" href="project.html">Main</a></div>
                    <div class="button"><a class="nav" href="news.html">News</a></div>
                    <div class="button"><a class="nav" href="anime.html">Anime</a></div>
                    <div class="button"><a class="nav" href="manga.html">Manga</a></div>
                    <div class="button"><a class="nav cur" href="characters.html">Characters</a></div>
                    <div class="button"><a class="nav" href="us.html">Us</a></div>
                </div>
            </div>
            <div class="right"></div>
        </div>
    </center> 

    <div class="character">
        <div class="headch">
            <div class="navi">
                <a href="#ap">Appearance</a><br>
                <a href="#pe">Personality</a><br>
                <a href="#ab">Abilities</a><br>
                <a href="#sy">Synopsis</a>
            </div>
            <div class="infoch">
                <div class="basic">
                    <p class="name">Giyu Tomioka</p>
                    <p class="age">Age: 21</p>
                </div>
                <div class="bacgr">—"The weak have no rights! They don't get to make choices! All they can do is be relentlessly crushed by the strong! Now maybe the Demons know of a way to cure your sister. Maybe! But don't think for even a moment that any one of them is going to respect your wishes, just like I have no respect for you! That's reality!"</div>
            </div>
            <div class="photo"></div>
        </div>
        <div class="text">
            <a name="ap"></a>
            <p>Appearance</p>
            <div class="block">
                <p>
                    <span>Giyu</span> is a tall young man with medium-length, messy black hair tied back into a low ponytail. He has thin eyebrows and sharp, dark blue eyes.

                    <span>Giyu</span> wears the standard black <span>Demon Slayer's</span> uniform along with a haori with two different patterns: one solid red and one geometrically patterned with green, orange, and yellow (which were based on the haoris worn by his late older sister and <span>Sabito</span>, respectively).

                    During his battle with <span>Muzan Kibutsuji</span>, he lost his right arm.
                </p>
            </div>
            <a name="pe"></a>
            <p>Personality</p>
            <div class="block">
                <p>
                    <img src="https://vignette.wikia.nocookie.net/kimetsu-no-yaiba/images/b/b6/Giyuu_manga.png/revision/latest/scale-to-width-down/340?cb=20190818131924&path-prefix=fr" height="300px" style="float: right;">
                    <span>Giyu</span> always wears a serious expression on his face. He has a reserved personality and a strong sense of justice with no tolerance towards those who don't know their own limitations and throw away their lives. Despite letting Nezuko Kamado live due to <span>Tanjiro Kamado's</span> persistence, he shows <span>zero hesitation</span> when killing other Demons and has no respect towards them like most <span>Demon Slayers</span>. Even so, Giyu violated the Demon Slayer Corps' code of conduct when he protected <span>Nezuko during Shinobu's attempt to kill her</span>. This implies that he doesn't completely despise Demons as some other <span>Hashira</span> do, and is willing to make an exception for a Demon by letting them live if they don't kill and eat humans. This shows that he is more pragmatic in dealing with Demons rather than out of hatred for Demons like some other Hashira do.
                    <br><br>
                    Giyu appears to have a complex with what others think of him and is shocked when <span>Shinobu Kocho</span> claims he is hated by many.
                    <br><br>
                    <img src="https://data.whicdn.com/images/337724923/original.jpg" height="200px" style="float:left;">
                    He is a man of very few words and has trouble interacting with others, so he usually <span>keeps himself at a distance</span>.
                    <br><br>
                    It is revealed later on that Giyu suffers from <span>an inferiority complex</span> which he developed since his participation in the Final Selection. It gets severe to the point where he contemplates abandoning his position as the Water Hashira until <span>Tanjiro</span> helps him realize that instead of acting on his survivor's guilt, he should cherish his life and live on for the people who sacrificed their lives for him.
                    <br><br>
                    Despite his <span>aloof and stoic nature</span>, Giyu is shown to be <span>protective and caring</span> towards those he is close to and considers his friends. This is first shown when he puts his life on the line for Tanjiro and Nezuko by vowing to commit seppuku if the latter were ever to eat a human. Giyu has been shown to lose his composure and usual stoic demeanor when those he cares about are in danger, as seen when he is greatly <span>angered by Akaza's attempt to kill Tanjiro</span> and visibly shocked when he hears the news of Shinobu's death.[9] This is further shown in the fact that he still wears half of Sabito, his late best friend's, and his older sister's haori as a memento of them. However, Giyu appears to be particular in who he shows emotions for, as he doesn't appear to react at all when informed of the passing of Genya Shinazugawa, Muichiro Tokito and Kyojuro Rengoku.
                </p>
            </div>
            <a name="ab"></a>
            <p>Abilities</p>
            <div class="block">
                <p>
                    As a Hashira of the Demon Slayer Corps, Giyu is a very powerful swordsman. He is able to easily defeat the Father Spider Demon in his transformed state and Rui, Lower Moon Five. During his fight against Akaza, Upper Moon Three, he was able to hold on his own for some time and like Kyojuro, Akaza is amazed by Giyu's skills to the point that he offers to transform the Hashira into Demon, something Akaza only asks of the most worthy of his opponents. Akaza states that he has not fought a Water Hashira as skilled as Giyu in fifty years.
                    <br><br>
                    <div class="ab">
                        <div class="na">
                            <i><p class="abi">Natural abilities</p></i>
                            <ul class="ul" type="none">
                                <li><span>Master Swordsman: </span>Being a Hashira of the Demon Slayer Corps, Giyu is one of the most powerful and skilled swordsmen in the entire organization. Akaza, the Upper Moon Three, states that Giyu possesses finely developed swordsmanship.</li>
                                <br><li><span>Enhanced Speed: </span> Giyu is very fast, being able to tie up Inosuke Hashibira before he even realized what happened. He was also able to cut off Rui's head in the blink of an eye.</li>
                                <br><li><span>Enhanced Endurance: </span> Giyu possesses great levels of endurance, as shown when he endures a powerful attack from Akaza, the Upper Moon Three, and continues to fight with only minor bruises. After being hit by Muzan's attack and being injected with his blood, he was able to keep on fighting alongside Obanai, unlike his other fellow Hashira, Mitsuri, who was greatly affected by the same attack.</li>
                                <br><li><span>Crimson Red Nichirin Blade: </span> During the fight against Muzan, Sanemi forcefully clashes his sword together with Giyu's turning both of their blades temporarily red, which grants them the ability to hamper the enhanced regeneration of Demons.</li>
                                <br><li><span>Demon Slayer Mark: </span> During his battle against Akaza, Giyu awakens his Demon Slayer Mark, appearing as a fluid-water like design on his left cheek. When activated, he gains a tremendous increase in speed, precision, and endurance to the point where he could engage in a long battle against the Upper Moon Three on even ground. However, he was unable to come close to cutting Akaza's head, which ultimately led to his sword being broken and nearly fatally injured if it weren't for Tanjiro's intervention.</li>
                            </ul>
                        </div>
                        <div class="sa">
                            <i><p class="abi">Swordsmanship</p></i>
                            <ul class="ul" type="none">
                                <li><span>First Form: Water Surface Slash</span> (壱いちノ型かた 水みな面も斬ぎり Ichi no kata: Minamo giri?) - The swordsman generates enough momentum to create a powerful single concentrated slash.</li>
                                <br><li><span>Second Form: Flowing Dance </span> (参さんノ型かた 流りゅう流りゅう舞まい San no kata: Ryūryū mai?) - The swordsman swings his blade at his opponent in a way that mimics the movement of waves on the surface of water.                        </li>
                                <br><li><span>Second Form: Water Wheel </span> (弐にノ型かた 水みず車ぐるま Ni no kata: Mizu guruma?)- The swordsman leaps and vertically spins forward in the air while releasing a flowing attack in a circular motion.                        </li>
                                <br><li><span>Fourth Form: Striking Tide</span> (肆しノ型かた 打うち潮しお Shi no kata: Uchishio?) - The swordsman makes multiple consecutive slashes while twisting their body in a flowing fashion similar to a harsh tide.</li>
                                <br><li><span>Fifth Form: Blessed Rain After the Drought</span> (伍ごノ型かた 干かん天てんの慈じ雨う Go no kata: Kanten no jiu?) - A "sword strike of kindness" that kills the target with little to no pain. Used when the enemy surrenders.</li>
                                <br><li><span>Sixth Form: Whirlpool</span> (陸ろくノ型かた ねじれ渦うず Roku no kata: Nejire uzu?) - The swordsman fiercely twists his upper and lower body, creating a whirlpool that cuts anything caught in it.</li>
                                <br><li><span>Seventh Form: Drop Ripple Thrust Curve</span> (漆しちノ型かた 雫しずく 波は紋もん突づき Shichi no kata: Shizuku wa Mondzuki?) (Drop Ripple in English Dub) A fast and accurate stab. The fastest Breath of Water technique.</li>
                                <br><li><span>Eighth Form: Waterfall Basin</span> (捌はちノ型かた 滝たき壷つぼ Hachi no kata: Takitsubo?) - The swordsman cuts the target vertically.</li>
                                <br><li><span>Ninth Form: Splashing Water Flow - Turbulent</span> (玖くノ型かた 水すい流りゅう飛沫しぶき Ku no kata: Suiryū shibuki?) - Minimizes the landing time and surface needed when landing, allowing the user to move without limits. Ideal when fighting in a place with no solid foothold.</li>
                                <br><li><span>Tenth Form: Constant Flux</span> (拾じゅうノ型かた 生せい生せい流る転てん Jū no kata: Seisei ruten?) - A continuous attack that increases in power with each rotation, creating a strong slash.</li>
                                <br><li><span>Eleventh Form: Dead Calm</span> (拾じゅう壱いちノ型かた 凪なぎ Jū Ichi no kata: Nagi?) - Created by Giyu, The swordsman ceases any body movements and enters a state of complete defence, deflecting and blocking any incoming attacks with imperceptible speed. However, its effectiveness is limited as fast and numerous attacks can break through.</li>
                            </ul>
                        </div>
                    </div>
                </p>
            </div>
            <a name="sy"></a>
            <p>Synopsis</p>
            <div class="block">
                <p>
                    <span class="heading">Past</span>
                    <br>
                    Giyu grew up alongside his older sister, Tsutako Tomioka. When he was still a child, his sister sacrificed herself to protect him from Demons.[1]
                    <br><br>
                    <img src="https://sun9-21.userapi.com/GqXtHM-Fv2dwslWtSPKoe1vxH4ddgLVWBAg8QQ/kmVe_lsaVxs.jpg?ava=1" height="200px" style="float: right;">
                    After the death of Tsutako, Giyu tried to tell others that she was killed by a Demon, however, he was labeled as mentally ill and was sent away to one of his relatives, a doctor. Giyu ran away during the journey there and almost died on the mountain, but he was rescued and became apprenticed under Sakonji Urokodaki.[2]
                    <br><br>
                    Giyu was 13 years old when he met Sabito while training under Sakonji, and they became good friends due to their similar pasts and age.[3] Together, they entered the Final Selection on Fujikasane Mountain. Giyu was injured after a Demon's attack and was saved by Sabito, who defeated nearly every Demon on the mountain. However, after the week went by, it was revealed to Giyu that Sabito was the only one who died during their selection.[4] As a result of this, Giyu started developing a doubt for the authenticity of his position after becoming the Water Pillar.
                    <br><br>
                    <span class="heading">Final Selection</span>
                    <br>
                    While Tanjiro Kamado was struggling to fend off the attack from his Demon-turned sister, Nezuko Kamado, Giyu attacks the latter from behind, only to fail as Tanjiro moves Nezuko out of the way. Recovering quickly, the swordsman asks the boy why he protected the Demon, and he replies that the Demon is his sister. Looking at the maddened Nezuko, Giyu questions this statement before swiftly removing the girl from her brother's grip.
                    <br><br>
                    <img src="https://i.pinimg.com/736x/c3/13/73/c31373de7c92f1882909bd5a4b244796.jpg" height="300px" style="float:left;">
                    As Tanjiro calls out to his sister in alarm, Giyu tells him not to move, stating that it is his job to kill Demons like Nezuko. The swordsman then listens as Tanjiro attempts to defend his sister and explain their current predicament, commenting afterwards that her change in demeanor is simple to explain: any open wound bathed in Demon blood causes that person to become a Demon themselves, thus increasing their overall numbers. When the boy exclaims that his sister hasn't eaten any humans, Giyu reminds him of what had just transpired, shortly thereafter bluntly remarking that there is no way to cure a person once they are turned into a Demon, despite Tanjiro petitioning that there must be a way. As Tanjiro continues pleading for his sister to be released, Giyu brings his sword up to Nezuko's throat.[6]
                    <br><br>
                    Tanjiro prostrates himself before the swordsman, begging for his sister's life. Giyu grows angry at his actions, stating that he has no authority over who lives or who dies. He continues that Tanjiro was too weak to protect his family, and all of his talk about finding a cure for his sister's condition and finding his family's killer is ridiculous. Stating that neither he or the Demon Lords would have any respect for such a miserable display, Giyu demands that Tanjiro prove his dedication to protecting his sister by drawing his axe. As the boy ponders these words, Giyu silently encourages him to find the resolve necessary to accomplish all of the lofty goals he had placed upon himself. He then stabs Nezuko in the chest, causing Tanjiro to throw a stone at him in fury.[7]
                    <br><br>
                    <img src="https://i.pinimg.com/originals/13/3c/08/133c085aec732a31cc0be8ad01ed652e.png" height="250px" style="float: right;">
                    Giyu blocks the stone with the hilt of his sword, avoiding another of the projectiles as Tanjiro charges at him. Seeing the attack attempt as only a simple act of emotion, the swordsman angrily drives the hilt of his sword into his attacker's back, knocking him to the ground. Staring down at the fallen boy, Giyu wonders where his opponent's axe is. Looking up, he sees the weapon spinning towards him through the air, narrowly dodging it. He then muses over Tanjiro's clever strategy, without even realizing that the boy was empty-handed when he attacked. Deciphering Tanjiro's plan, Giyu realizes that Tanjiro likely thought to take him out with the surprise attack, even if it meant perishing as well.[8]
                    <br><br>
                    Distracted, the swordsman is attacked by Nezuko, dodging backwards from her kick. Cursing himself, Giyu watches as the girl reaches for her brother, certain that she was going to devour him. To his surprise, she instead stands protectively in front of his prone body, before charging at him again in rage. Giyu recalls Tanjiro's previous assertion that Nezuko wouldn't eat humans, noting that somebody a long time ago had said the same thing and had been killed regardless. He reflects on the nature of Demons, in particular, the high amount of stamina lost during the transformation process, and what they do to alleviate the lost stamina and prevent starvation: eat humans, even those closest to them. Seeing that Nezuko was not following this example, Giyu sheathes his sword, incapacitating the unusual Demon with a barehanded blow to the neck.
                    <br><br>
                    While Tanjiro and Nezuko are unconscious, Giyu wraps the Demon in a clean cloth and straps a bamboo, muzzle-like tube across the girl's mouth. When Tanjiro regains his consciousness, the swordsman instructs him to visit Sakonji Urokodaki and to also to not take his sister out in the sun, before promptly leaving.[10] He would later send a letter to Sakonji, requesting for him to train Tanjiro and explaining the boy and his sister's circumstances.
                </p>
            </div>
        </div>
    </div>
    

    <div class="footer">
        <div class="footnav">
            <ul type="none">
                <li><a href="project.html">Main</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="anime.html">Anime</a></li>
                <li><a href="manga.html">Manga</a></li>
                <li><a href="characters.html">Characters</a></li>
                <li><a href="us.html">Us</a></li>
            </ul>
        </div>
        <div>
            <ul type="none">
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="faq.html">Donate</a></li>
                <li><a href="faq.html">Contact</a></li>
            </ul>
        </div>
        <div>
            <ul type="none">
                <li><a id="teams" href="us.html"></a></li>
            </ul>
        </div>
        <div>
            <ul type="none" style="padding-right: 10px;">
                <li><p>Description</p></li>
                <li style="font-size: 80%">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consequuntur, voluptate cumque saepe dicta ex.</li>
            </ul>
        </div>
        <div class="address">
            <ul type="none" class="r">
                <li><p>Our locations</p></li>
                <li><img height="100px" src="css/stock/map.png"></li>
                <li>Kabanbay batyra, 60a/6</li>
                <li>Mangilik El, 3</li>
            </ul>
        </div>
    </div>

    <script src="js/all.js"></script>
</body>
</html>