<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/color/48/000000/tanjiro-kamado.png">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/characters.css" rel="stylesheet">
    <title>Characters</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        $(".js-res").mouseover(function(){
            $(".js-res").css("color", "crimson");
        });
        $(".js-res").mouseout(function(){
            $(".js-res").css("color", "white");
        });
    });
</script>

</head>
<body>
    <center>
        <center>
            <div class="boss">
                <div class="left"></div>
                <div class="scroll">
                    <div class="navbar">
                        <div class="button"><a class="nav" href="sign up.html">Sign up</a></div>
                        <div class="button"><a class="nav" href="sign up.html">Log in</a></div>
                        <div class="nn"></div>
                        <div class="button"><a class="nav" href="project.html">Main</a></div>
                        <div class="button"><a class="nav" href="news.html">News</a></div>
                        <div class="button"><a class="nav" href="anime.html">Anime</a></div>
                        <div class="button"><a class="nav" href="manga.html">Manga</a></div>
                        <div class="button"><a class="nav cur" href="characters.html">Characters</a></div>
                        <div class="button"><a class="nav" href="us.html">Us</a></div>
                    </div>
                </div>
                <div class="right"></div>
            </div>
        </center>

        <div class="ch-head">
            <div class="description">
                <p class="js-res" style="font-size: 40px; margin-top: 5%;"><b>Characters</b></p>
                <p ><a href="#demonslayers">Demon Slayers</a></p>
                <p ><a href="#currentpillars">Current Pillars</a></p>
                <p ><a href="#maindemons">Main Demons</a></p>
                <p ><a href="#uppermoons">Upper Moons</a></p>
            </div>
        </div>
        <div class="main-chs">
            <a name="demonslayers"></a>
            <p>Demon Slayers</p>
            <div class="cards">
                <div class="card na">
                    <div class="chead" style="background-image: url(https://images5.alphacoders.com/101/thumb-1920-1014466.jpg); background-position: left;"></div>
                    <div class="cdesc">
                        <p>Tanjiro Komado</p>
                    </div>
                </div>
                <div class="card na">
                    <div class="chead" style="background-image: url(https://images6.alphacoders.com/102/thumb-1920-1029549.jpg);"></div>
                    <div class="cdesc">
                        <p>Zenitsu Agatsuma</p>
                    </div>
                </div>
                <div class="card na">
                    <div class="chead" style="background-image: url(https://images8.alphacoders.com/103/thumb-1920-1032661.jpg);"></div>
                    <div class="cdesc">
                        <p>Inosuke Hashibara</p>
                    </div>
                </div>
                <div class="card na">
                    <div class="chead" style="background-image: url(https://images-cdn.9gag.com/photo/aXjW9Rz_460s.jpg); background-position: top;"></div>
                    <div class="cdesc">
                        <p>Kanao Tsuyuri</p>
                    </div>
                </div>
                <div class="card na">
                    <div class="chead" style="background-image: url(https://images.wallpapersden.com/image/download/genya-shinazugawa-kimetsu-no-yaiba_68348_3840x2160.jpg);"></div>
                    <div class="cdesc">
                        <p>Genya Shinazugawa</p>
                    </div>
                </div>
            </div>
            <div class="gap" style="background-image: url(https://images5.alphacoders.com/104/thumb-1920-1040035.jpg); background-position-y: 450px;"></div>
            <a name="currentpillars"></a>
            <p>Current Pillars</p>
            <div class="cards">
                <div class="card">
                    <a href="ch.html">
                    <div class="chead" style="background-image: url(https://images4.alphacoders.com/103/thumb-1920-1030342.jpg); background-position: left;"></div>
                    <div class="cdesc">
                        <p>Giyu Tomioka</p>
                    </div>
                    </a>
                </div>
                <div class="card na">
                    <div class="chead" style="background-image: url(https://images8.alphacoders.com/105/thumb-1920-1058036.png);"></div>
                    <div class="cdesc">
                        <p>Shinobu Kocho</p>
                    </div>
                </div>
                <div class="card na">
                    <div class="chead" style="background-image: url(https://2.bp.blogspot.com/-Mymb8Tn3mOg/Xfv6uVfs3VI/AAAAAAAASpY/N8Um-oh5j7MKCTELbJRYGk3awom5ep0NACLcBGAsYHQ/w914-h514-p-k-no-nu/kyojuro-rengoku-flame-pillar-kimetsu-no-yaiba-uhdpaper.com-4K-3.1462-wp.thumbnail.jpg);"></div>
                    <div class="cdesc">
                        <p>Kyojuro Rengoku</p>
                    </div>
                </div>
                <div class="card na">
                    <div class="chead" style="background-image: url(https://images.alphacoders.com/104/thumb-1920-1045045.png); background-position: left;"></div>
                    <div class="cdesc">
                        <p>Tengen Uzui</p>
                    </div>
                </div>
                <div class="card na">
                    <div class="chead" style="background-image: url(https://images7.alphacoders.com/102/thumb-1920-1027643.jpg);"></div>
                    <div class="cdesc">
                        <p>Muichiro Tokito</p>
                    </div>
                </div>
                <div class="card na">
                    <div class="chead" style="background-image: url(https://images8.alphacoders.com/105/thumb-1920-1057996.jpg); background-position: -75px;"></div>
                    <div class="cdesc">
                        <p>Mitsuri Kanroji</p>
                    </div>
                </div>
                <div class="card na">
                    <div class="chead" style="background-image: url(https://static.zerochan.net/Iguro.Obanai.full.2754551.png); background-position: top;"></div>
                    <div class="cdesc">
                        <p>Obanai Iguro</p>
                    </div>
                </div>
                <div class="card na">
                    <div class="chead" style="background-image: url(https://images7.alphacoders.com/106/thumb-1920-1060981.jpg);"></div>
                    <div class="cdesc">
                        <p>Gyomei Himejima</p>
                    </div>
                </div>
                <div class="card na">
                    <div class="chead" style="background-image: url(https://images6.alphacoders.com/106/thumb-1920-1067006.jpg); background-position: right;"></div>
                    <div class="cdesc">
                        <p>Sanemi Shinazugawa</p>
                    </div>
                </div>
            </div>
            <div class="gap" style="background-image: url(https://images2.alphacoders.com/104/thumb-1920-1042104.jpg); background-position-y: 600px;"></div>
            <a name="maindemons"></a>
            <p>Main Demons</p>
            <div class="cards">
                <div class="card na">
                    <div class="chead" style="background-image: url(https://i.pinimg.com/originals/65/cb/53/65cb53b78f7f36088032598fd4a5f10a.png);"></div>
                    <div class="cdesc">
                        <p>Muzan Kibutsuji</p>
                    </div>
                </div>
                <div class="card na">
                    <div class="chead" style="background-image: url(https://images6.alphacoders.com/100/thumb-1920-1008768.jpg);"></div>
                    <div class="cdesc">
                        <p>Nezuko Komado</p>
                    </div>
                </div>
                <div class="card na">
                    <div class="chead" style="background-image: url(https://3.bp.blogspot.com/-QIfeOzCNLjw/XYQQtawNShI/AAAAAAAAN0k/lktS7lDlSGQ_HYWvS98mBwUPIY0lhLk9wCLcBGAsYHQ/w914-h514-p-k-no-nu/tamayo-kimetsu-no-yaiba-uhdpaper.com-4K-5.770-wp.thumbnail.jpg); background-position: -120px;"></div>
                    <div class="cdesc">
                        <p>Tamayo</p>
                    </div>
                </div> 
                <div class="card na">
                    <div class="chead" style="background-image: url(https://vignette.wikia.nocookie.net/kimetsunoyaiba/images/0/01/Yushiro_Anime.png/revision/latest?cb=20190709153717&path-prefix=ru);"></div>
                    <div class="cdesc">
                        <p>Yushiro</p>
                    </div>
                </div>
            </div>
            <div class="gap" style="background-image: url(https://images7.alphacoders.com/100/thumb-1920-1009606.png); background-position-y: 500px;"></div>
            <a name="uppermoons"></a>
            <p>Upper Moons</p>
            <div class="cards">
                <div class="card na">
                    <div class="chead" style="background-image: url(https://4.bp.blogspot.com/-gWsRwaap5lY/XXVCAkdM9AI/AAAAAAAAM-E/fLct093fBPEOyQEX-3TS_idfSG6ECPJGQCLcBGAs/w914-h514-p-k-no-nu/kokushibo-upper-moon-one-kimetsu-no-yaiba-uhdpaper.com-4K-5.92-wp.thumbnail.jpg);"></div>
                    <div class="cdesc">
                        <p>Kokushibo</p>
                    </div>
                </div> 
                <div class="card na">
                    <div class="chead" style="background-image: url(https://2.bp.blogspot.com/-cTzibh_Kd0Y/XZJtFPnMJEI/AAAAAAAAOrA/E0f4eGKQy4MJ5mq4GvRetRwodU1aH5IWwCLcBGAsYHQ/w600-h600-p-k-no-nu/doma-upper-moon-two-kimetsu-no-yaiba-uhdpaper.com-4K-5.1062-wp.thumbnail.jpg); background-position: right;"></div>
                    <div class="cdesc">
                        <p>Douma</p>
                    </div>
                </div> 
                <div class="card na">
                    <div class="chead" style="background-image: url(https://wallpapercave.com/wp/wp4791569.jpg); background-position: top;"></div>
                    <div class="cdesc">
                        <p>Akaza</p>
                    </div>
                </div> 
                <div class="card na">
                    <div class="chead" style="background-image: url(https://vignette.wikia.nocookie.net/kimetsu-no-yaiba/images/7/7f/Nakime_anime.png/revision/latest?cb=20190928171630); background-position: left;"></div>
                    <div class="cdesc">
                        <p>Nakime</p>
                    </div>
                </div>
                <div class="card na">
                    <div class="chead" style="background-image: url(https://i.pinimg.com/originals/4c/1f/3f/4c1f3f56b8ff30ca7c9dc8c04029b094.jpg); background-position: left;"></div>
                    <div class="cdesc">
                        <p>Hantengu</p>
                    </div>
                </div> 
                <div class="card na">
                    <div class="chead" style="background-image: url(https://pm1.narvii.com/7437/4111d8635525ed9e6bcfd8854a0bb5a2148440a3r1-459-549v2_00.jpg); background-position: top;"></div>
                    <div class="cdesc">
                        <p>Gyokko</p>
                    </div>
                </div> 
                <div class="card na">
                    <div class="chead" style="background-image: url(https://vignette.wikia.nocookie.net/kimetsunoyaiba/images/e/e8/Kaigaku_Profile_Pic.png/revision/latest/top-crop/width/360/height/450?cb=20190530161636&path-prefix=ru); background-position: top;"></div>
                    <div class="cdesc">
                        <p>Kaigaku</p>
                    </div>
                </div> 
                <div class="card na">
                    <div class="chead" style="background-image: url(https://i.imgur.com/F1jJ2iI.jpg); background-position: top;"></div>
                    <div class="cdesc">
                        <p>Daki</p>
                    </div>
                </div>
            </div>    
        </div>
    </center>

    <div class="footer">
        <div class="footnav">
            <ul type="none">
                <li><a href="project.html">Main</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="anime.html">Anime</a></li>
                <li><a href="manga.html">Manga</a></li>
                <li><a href="characters.html">Characters</a></li>
                <li><a href="us.html">Us</a></li>
            </ul>
        </div>
        <div>
            <ul type="none">
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="faq.html">Donate</a></li>
                <li><a href="faq.html">Contact</a></li>
            </ul>
        </div>
        <div>
            <ul type="none">
                <li><a id="teams" href="us.html"></a></li>
            </ul>
        </div>
        <div>
            <ul type="none" style="padding-right: 10px;">
                <li><p>Description</p></li>
                <li style="font-size: 80%">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consequuntur, voluptate cumque saepe dicta ex.</li>
            </ul>
        </div>
        <div class="address">
            <ul type="none" class="r">
                <li><p>Our locations</p></li>
                <li><img height="100px" src="css/stock/map.png"></li>
                <li>Kabanbay batyra, 60a/6</li>
                <li>Mangilik El, 3</li>
            </ul>
        </div>
    </div>

    <script src="js/all.js"></script>
</body>
</html>