<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/color/48/000000/tanjiro-kamado.png">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/faq.css" rel="stylesheet">

    <title>FAQ</title>
</head>
<body>
    <center>
        <div class="boss">
            <div class="left"></div>
            <div class="scroll">
                <div class="navbar">
                    <div class="button"><a class="nav" href="sign up.html">Sign up</a></div>
                    <div class="button"><a class="nav" href="sign up.html">Log in</a></div>
                    <div class="nn"></div>
                    <div class="button"><a class="nav" href="project.html">Main</a></div>
                    <div class="button"><a class="nav" href="news.html">News</a></div>
                    <div class="button"><a class="nav" href="anime.html">Anime</a></div>
                    <div class="button"><a class="nav" href="manga.html">Manga</a></div>
                    <div class="button"><a class="nav" href="characters.html">Characters</a></div>
                    <div class="button"><a class="nav" href="us.html">Us</a></div>
                </div>
            </div>
            <div class="right"></div>
        </div>
    </center>

    <div class="faq">
        <div class="in">
            <h3 class="h" align="center">FAQ</h3>
            <div class="odd">
                <div class="block">
                    <div class="q">How to use this website?</div>
                    <div class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptas ea sapiente, officiis quidem, at ipsa non rem omnis repudiandae aut molestias debitis deserunt voluptates animi sunt velit ad, perspiciatis molestiae qui reiciendis dolores maxime consequuntur? Provident, quidem. Exercitationem, nulla!</div>
                </div>
                <div class="type" style="background-image: url(https://avatarfiles.alphacoders.com/202/202156.png);"></div>
            </div>
            <div class="even">
                <div class="type" style="background-image: url(https://avatarfiles.alphacoders.com/211/211587.jpg);"></div>
                <div class="block">
                    <div class="q">How to watch episodes?</div>
                    <div class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum aliquam unde odio velit optio quas quidem reiciendis, iusto, debitis laborum animi corrupti, ipsa enim! Temporibus iste dolore deleniti minima, neque minus soluta nostrum, iusto quisquam error harum ea blanditiis mollitia non provident et, perferendis eos sunt sit cum odio asperiores excepturi. Consequatur optio nesciunt exercitationem dignissimos, esse veniam maiores officiis.</div>
                </div>
            </div>
            <div class="odd">
                <div class="block">
                    <div class="q">Why should this website exist?</div>
                    <div class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio tenetur deserunt vero corporis explicabo dicta ratione cum itaque laboriosam et. Quas soluta debitis amet tenetur, temporibus, sint, ipsa veniam corporis explicabo unde aut minima ipsum nostrum aliquam eius! Quos omnis necessitatibus, corrupti eaque quae error possimus nemo a incidunt nam.</div>
                </div>
                <div class="type" style="background-image: url(https://avatarfiles.alphacoders.com/227/227044.jpg);"></div>
            </div>
            <div class="even">
                <div class="type" style="background-image: url(https://avatarfiles.alphacoders.com/213/213364.jpg);"></div>
                <div class="block">
                    <div class="q">How to get most out of it?</div>
                    <div class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum aliquam unde odio velit optio quas quidem reiciendis, iusto, debitis laborum animi corrupti, ipsa enim! Temporibus iste dolore deleniti minima, neque minus soluta nostrum, iusto quisquam error harum ea blanditiis mollitia non provident et, perferendis eos sunt sit cum odio asperiores excepturi. Consequatur optio nesciunt exercitationem dignissimos, esse veniam maiores officiis.</div>
                </div>
            </div>
            <div class="odd">
                <div class="block">
                    <div class="q">What should I do now?</div>
                    <div class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio tenetur deserunt vero corporis explicabo dicta ratione cum itaque laboriosam et. Quas soluta debitis amet tenetur, temporibus, sint, ipsa veniam corporis explicabo unde aut minima ipsum nostrum aliquam eius! Quos omnis necessitatibus, corrupti eaque quae error possimus nemo a incidunt nam.</div>
                </div>
                <div class="type" style="background-image: url(https://avatarfiles.alphacoders.com/215/215972.jpg);"></div>
            </div>
        </div>
    </div>

    <div class="donate">
        <div class="do">
            <h3 style="font-size: xx-large; margin-top: 0;">Donation</h3>
            <div class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa velit repellat quo magni fuga eveniet cupiditate blanditiis veniam in aut, deserunt cumque illum nobis natus alias commodi possimus itaque. Dolorem nesciunt cum praesentium soluta modi voluptatem exercitationem? Veniam corporis amet incidunt dicta ipsum reiciendis id velit labore tempora rerum natus molestiae recusandae quisquam iste ad, repellendus eveniet ullam. Esse quaerat iure modi maxime eaque eveniet nihil, explicabo dicta deserunt unde molestiae exercitationem, fugiat optio adipisci et porro labore beatae soluta?</div>
            <div class="btn"><a href="#"><button>donate</button></a></div>
        </div>
    </div>

    <div class="contact">
            <p>contacts:</p>
            <ultype="none">
                <li>Name Surname: +7(784)154 78 54</li>
                <li>Name Surname: +7(784)154 78 54</li>
                <li>Name Surname: +7(784)154 78 54</li>
            </ul>
    </div>

    <div class="footer">
        <div class="footnav">
            <ul type="none">
                <li><a href="project.html">Main</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="anime.html">Anime</a></li>
                <li><a href="manga.html">Manga</a></li>
                <li><a href="characters.html">Characters</a></li>
                <li><a href="us.html">Us</a></li>
            </ul>
        </div>
        <div>
            <ul type="none">
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="faq.html">Donate</a></li>
                <li><a href="faq.html">Contact</a></li>
            </ul>
        </div>
        <div>
            <ul type="none">
                <li><a id="teams" href="us.html"></a></li>
            </ul>
        </div>
        <div>
            <ul type="none" style="padding-right: 10px;">
                <li><p>Description</p></li>
                <li style="font-size: 80%">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consequuntur, voluptate cumque saepe dicta ex.</li>
            </ul>
        </div>
        <div class="address">
            <ul type="none" class="r">
                <li><p>Our locations</p></li>
                <li><img height="100px" src="css/stock/map.png"></li>
                <li>Kabanbay batyra, 60a/6</li>
                <li>Mangilik El, 3</li>
            </ul>
        </div>
    </div>

    <script src="js/all.js"></script>
</body>
</html>