<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/color/48/000000/tanjiro-kamado.png">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/news.css" rel="stylesheet">

    <title>News</title>
</head>
<body>
    <center>
        <div class="boss">
            <div class="left"></div>
            <div class="scroll">
                <div class="navbar">
                    <div class="button"><a class="nav" href="sign up.html">Sign up</a></div>
                    <div class="button"><a class="nav" href="sign up.html">Log in</a></div>
                    <div class="nn"></div>
                    <div class="button"><a class="nav" href="project.html">Main</a></div>
                    <div class="button"><a class="nav cur" href="news.html">News</a></div>
                    <div class="button"><a class="nav" href="anime.html">Anime</a></div>
                    <div class="button"><a class="nav" href="manga.html">Manga</a></div>
                    <div class="button"><a class="nav" href="characters.html">Characters</a></div>
                    <div class="button"><a class="nav" href="us.html">Us</a></div>
                </div>
            </div>
            <div class="right"></div>
        </div>
    </center>

    <div class="news">
        <div class="head"><h3>NEWS</h3></div>
        <div class="section">
            <div class="sect">
                <div class="s" style="margin-top: 0;">
                    <div class="ii" style="background-image: url(https://images.alphacoders.com/101/thumb-1920-1015202.png);"></div>
                    <div class="in">
                        <h4>Really roraring news</h4>
                        <h5>10.03.2020</h5>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur magnam iure id corrupti deleniti necessitatibus libero perferendis voluptates, voluptate eum.</p>
                        <a class="a" href="#"><b>Learn more</b></a>
                    </div>
                </div>

                <div class="s">
                    <div class="ii" style="background-image: url(https://images6.alphacoders.com/102/thumb-1920-1020806.jpg);"></div>
                    <div class="in">
                        <h4>BREAK?</h4>
                        <h5>27.02.2020</h5>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur magnam iure id corrupti deleniti necessitatibus libero perferendis voluptates, voluptate eum.</p>
                        <a class="a" href="#"><b>Learn more</b></a>
                    </div>
                </div>

                <div class="s">
                    <div class="ii" style="background-image: url(https://images7.alphacoders.com/100/thumb-1920-1009606.png);"></div>
                    <div class="in">
                        <h4>Why you? Why me?</h4>
                        <h5>05.01.2020</h5>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur magnam iure id corrupti deleniti necessitatibus libero perferendis voluptates, voluptate eum.</p>
                        <a class="a" href="#"><b>Learn more</b></a>
                    </div>
                </div>

                <div class="s">
                    <div class="ii" style="background-image: url(https://images2.alphacoders.com/104/thumb-1920-1048441.png);"></div>
                    <div class="in">
                        <h4>No one will see!</h4>
                        <h5>04.12.2019</h5>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur magnam iure id corrupti deleniti necessitatibus libero perferendis voluptates, voluptate eum.</p>
                        <a class="a" href="#"><b>Learn more</b></a>
                    </div>
                </div>

                <div class="s">
                    <div class="ii" style="background-image: url(https://images4.alphacoders.com/105/thumb-1920-1055056.png);"></div>
                    <div class="in">
                        <h4>Should I end?</h4>
                        <h5>29.11.2019</h5>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur magnam iure id corrupti deleniti necessitatibus libero perferendis voluptates, voluptate eum.</p>
                        <a class="a" href="#"><b>Learn more</b></a>
                    </div>
                </div>

                <div class="s">
                    <div class="ii" style="background-image: url(https://images8.alphacoders.com/102/thumb-1920-1029802.jpg);"></div>
                    <div class="in">
                        <h4>New characters</h4>
                        <h5>12.10.2019</h5>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur magnam iure id corrupti deleniti necessitatibus libero perferendis voluptates, voluptate eum.</p>
                        <a class="a" href="#"><b>Learn more</b></a>
                    </div>
                </div>
            </div>
            <center>
                <div class="aside">
                    <p>Check out</p>
                    <img src="https://i.pinimg.com/originals/4c/5f/d5/4c5fd592b1250d59c0efc0a493cd4ba5.png">
                    <p>the lastest news</p>
                </div>
            </center>
        </div>
    </div> 

    <div class="footer">
        <div class="footnav">
            <ul type="none">
                <li><a href="project.html">Main</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="anime.html">Anime</a></li>
                <li><a href="manga.html">Manga</a></li>
                <li><a href="characters.html">Characters</a></li>
                <li><a href="us.html">Us</a></li>
            </ul>
        </div>
        <div>
            <ul type="none">
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="faq.html">Donate</a></li>
                <li><a href="faq.html">Contact</a></li>
            </ul>
        </div>
        <div>
            <ul type="none">
                <li><a id="teams" href="us.html"></a></li>
            </ul>
        </div>
        <div>
            <ul type="none" style="padding-right: 10px;">
                <li><p>Description</p></li>
                <li style="font-size: 80%">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consequuntur, voluptate cumque saepe dicta ex.</li>
            </ul>
        </div>
        <div class="address">
            <ul type="none" class="r">
                <li><p>Our locations</p></li>
                <li><img height="100px" src="css/stock/map.png"></li>
                <li>Kabanbay batyra, 60a/6</li>
                <li>Mangilik El, 3</li>
            </ul>
        </div>
    </div>

    <script src="js/all.js"></script>
</body>
</html>