<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/color/48/000000/tanjiro-kamado.png">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/project.css" rel="stylesheet">
    <title>Main</title>
</head>
<body>
    <center>
        <div class="boss">
            <div class="left"></div>
            <div class="scroll">
                <div class="navbar">
                    <div class="button"><a class="nav" href="sign up.html">Sign up</a></div>
                    <div class="button"><a class="nav" href="sign up.html">Log in</a></div>
                    <div class="nn"></div>
                    <div class="button"><a class="nav cur" href="project.html">Main</a></div>
                    <div class="button"><a class="nav" href="news.html">News</a></div>
                    <div class="button"><a class="nav" href="anime.html">Anime</a></div>
                    <div class="button"><a class="nav" href="manga.html">Manga</a></div>
                    <div class="button"><a class="nav" href="characters.html">Characters</a></div>
                    <div class="button"><a class="nav" href="us.html">Us</a></div>
                </div>
                <div class="black">
                    <div class="first">
                        <div class="name">
                            <h1>
                                鬼滅
                            </h1>
                        </div>
                        <div class="img">
                            <img width="400px" src="css/stock/mask.svg">
                        </div>
                        <div style="margin-top: -10%;" class="name">
                            <h1>
                                の刃
                            </h1>
                        </div>
                        <div class="medium">
                            <h1>Kimetsi <br> no <br> Yaiba </h1>
                        </div>
                    </div>
                    <h2>Kimetsu no Yaiba: the best anime of the decade</h2>
                </div>
            </div>
            <div class="right"></div>
        </div>
    </center>
</body>
</html>