<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/color/48/000000/tanjiro-kamado.png">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/us.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    i = 0;
     
    $(document).ready(function(){
        $("textarea").keypress(function(){
            $("#count").text(i += 1);
        });
    });
    </script>
    <title>Us</title>
</head>
<body>
    <center>
        <div class="boss">
            <div class="left"></div>
            <div class="scroll">
                <div class="navbar">
                    <div class="button"><a class="nav" href="sign up.html">Sign up</a></div>
                    <div class="button"><a class="nav" href="sign up.html">Log in</a></div>
                    <div class="nn"></div>
                    <div class="button"><a class="nav" href="project.html">Main</a></div>
                    <div class="button"><a class="nav" href="news.html">News</a></div>
                    <div class="button"><a class="nav" href="anime.html">Anime</a></div>
                    <div class="button"><a class="nav" href="manga.html">Manga</a></div>
                    <div class="button"><a class="nav" href="characters.html">Characters</a></div>
                    <div class="button"><a class="nav cur" href="us.html">Us</a></div>
                </div>
            </div>
            <div class="right"></div>
        </div>
    </center> 

    <center>
        <br>

        <h3 style="font-size: 250%;">Team</h3>
        <div class="info" style="border:none; margin-top: -2%;">
            <p><span id="member-1"></span><br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi vitae, illum incidunt esse repellat a labore ad iusto voluptates. Corrupti quas blanditiis magnam ab eligendi. Laborum fuga est suscipit excepturi aliquam distinctio porro enim eligendi aspernatur repudiandae harum in, maiores dolorum tenetur beatae voluptatibus reiciendis nam! Minus voluptatibus tempore magnam enim. Quidem provident eius omnis ipsa. Assumenda reprehenderit reiciendis aliquam, atque at minus culpa eligendi modi eveniet. Ut, possimus quod delectus tempora nulla sit eos eligendi neque dicta fugit minima, perspiciatis, laborum aut! Perspiciatis eum officia dolores. Repudiandae, aliquid officia! Voluptate eos est nisi id qui assumenda iure tempora animi?</p>
            <p><span id="member-2"></span><br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi vitae, illum incidunt esse repellat a labore ad iusto voluptates. Corrupti quas blanditiis magnam ab eligendi. Laborum fuga est suscipit excepturi aliquam distinctio porro enim eligendi aspernatur repudiandae harum in, maiores dolorum tenetur beatae voluptatibus reiciendis nam! Minus voluptatibus tempore magnam enim. Quidem provident eius omnis ipsa. Assumenda reprehenderit reiciendis aliquam, atque at minus culpa eligendi modi eveniet. Ut, possimus quod delectus tempora nulla sit eos eligendi neque dicta fugit minima, perspiciatis, laborum aut! Perspiciatis eum officia dolores. Repudiandae, aliquid officia! Voluptate eos est nisi id qui assumenda iure tempora animi?</p>
            <p><span id="member-3"></span><br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi vitae, illum incidunt esse repellat a labore ad iusto voluptates. Corrupti quas blanditiis magnam ab eligendi. Laborum fuga est suscipit excepturi aliquam distinctio porro enim eligendi aspernatur repudiandae harum in, maiores dolorum tenetur beatae voluptatibus reiciendis nam! Minus voluptatibus tempore magnam enim. Quidem provident eius omnis ipsa. Assumenda reprehenderit reiciendis aliquam, atque at minus culpa eligendi modi eveniet. Ut, possimus quod delectus tempora nulla sit eos eligendi neque dicta fugit minima, perspiciatis, laborum aut! Perspiciatis eum officia dolores. Repudiandae, aliquid officia! Voluptate eos est nisi id qui assumenda iure tempora animi?</p>
        </div>

        <div style="width: 50vw;">
            <form>
                <h3>Leave your feedback (autosend after leaving page)</h3>
                <textarea style="width: 50vw; height: 20vh;"></textarea>
                <h3>keypressed: <span id="count">0</span></h3>
            </form>
        </div>
            
        <h3 style="font-size: 250%;">Social Media</h3>
        <center>
            <div class="socials" style="margin-top: -2%;">
                <a href="https://vk.com/"><div>vk</div></a>
                <a href="http://skype.com/"><div>skype</div></a>
                <a href="http://google.com/"><div>google</div></a>
                <a href="https://web.telegram.org/"><div>telegram</div></a>
                <a href="https://www.instagram.com/"><div>insta</div></a>
                <a href="https://www.pinterest.com/"><div>pinterest</div></a>
                <a href="https://www.linkedin.com/"><div>linkedin</div></a>
            </div>
        </center>  
    </center>

    <div class="footer">
        <div class="footnav">
            <ul type="none">
                <li><a href="project.html">Main</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="anime.html">Anime</a></li>
                <li><a href="manga.html">Manga</a></li>
                <li><a href="characters.html">Characters</a></li>
                <li><a href="us.html">Us</a></li>
            </ul>
        </div>
        <div>
            <ul type="none">
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="faq.html">Donate</a></li>
                <li><a href="faq.html">Contact</a></li>
            </ul>
        </div>
        <div>
            <ul type="none">
                <li><a id="teams" href="us.html"></a></li>
            </ul>
        </div>
        <div>
            <ul type="none" style="padding-right: 10px;">
                <li><p>Description</p></li>
                <li style="font-size: 80%">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consequuntur, voluptate cumque saepe dicta ex.</li>
            </ul>
        </div>
        <div class="address">
            <ul type="none" class="r">
                <li><p>Our locations</p></li>
                <li><img height="100px" src="css/stock/map.png"></li>
                <li>Kabanbay batyra, 60a/6</li>
                <li>Mangilik El, 3</li>
            </ul>
        </div>
    </div>

    <script src="js/all.js"></script>
    
</body>
</html>