.boss{
    border-bottom: 2px solid white;
}

span{
    color: crimson;
}

.navi{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.navi > a{
    text-decoration: none;
    color: white;
    font-size: large;
    padding-top: 2%;
}

.navi > a:hover{
    color: crimson;
}

.headch{
    padding-top: 2%;
    width: 70%;
    margin: 0 15%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;        
}

.photo{
    width: 100%;
    background-image: url(https://c4.wallpaperflare.com/wallpaper/277/725/219/kimetsu-no-yaiba-giyu-tomioka-kimetsu-no-yaiba-blue-eyes-hd-wallpaper-preview.jpg);
    background-size: cover;
    background-position: center;
    border: 2px solid crimson;
}

.basic{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 20px;
}

.name{
    font-size: 300%;
    margin: 0;
}

.age{
    color: crimson;
    font-size: 150%;
    margin: 0;
}

.bacgr{
    width: 80%;
    text-align: justify;
    margin-top: 2%;
    margin-left: 17.5%;
    font-size: 20px;
}

.text{
    width: 80%;
    margin: 0 10%;
}

.text > p{
    font-size: xx-large;
    margin: 0;
    margin-top: 2%;
    font-style: italic;
}

.block{
    width: 100%;
    border: 2px solid white;
    margin: 10px 0;
    padding: 0 20px;
}

.block:hover{
    border-color: crimson;
}

.block > p{
    font-size: 18px;
}

.ab{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: -20px;
}

.abi{
    font-size: larger;
}

.na, .sa{
    padding: 0 2%;
}

.ul{
    margin: 0;
    padding: 0;
}

.heading{
    font-size: x-large;
    font-style: italic;
}

p > img{
    margin: 10px;
}

@media only screen and (max-width: 900px) {
    body{
        overflow-x: hidden;
    }

    .boss{
        border:none;
    }

    .headch{
        padding-top: 2%;
        width: 70%;
        margin: 0 15%;
        display: flex;
        flex-direction: column;        
    }

    .navi, .photo{
        display: none;
    }
}
