.faq{
    height: 1070px;
    width: 70%;
    background-color: aliceblue;
    padding: 0 14.75%;
    margin: 0 0.25%;
}

.in{
    width: 100%;
    height: 1050px;
    padding-top: 20px;
}

.h{
    color:black; 
    font-size: xx-large; 
    margin: 0; 
    margin-bottom: 20px; 
    font-weight: bold;
}

.odd{
    display: grid;
    grid-template-columns: 7fr 2fr;
    margin-bottom: 20px;
}

.even{
    display: grid;
    grid-template-columns: 2fr 7fr;
    margin-bottom: 20px;
}

.block{
    height: 170px;
    background-color: black;
    border: 2px solid white
}

.block:hover{
    border-color:crimson;
}

.block:hover > .q{
    color: crimson;
}

.type{
    width: 170px;
    height: 170px;
    margin-left: 30px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    border: 2px solid black;
}

.q{
    margin: 20px;
    font-size: large;
    font-weight: bold;
}

.a{
    margin: 15px;
    margin-top: -10px;
}

.donate{
    width: 100%;
    height: 600px;
    background-image: url(https://images.alphacoders.com/101/thumb-1920-1011679.jpg);
    background-size: cover;
    background-position-y: -200px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 5px solid black;
    border-bottom: 5px solid black;
}

.do{
    width: 50%;
    height: 400px;
    background-color: black;
    border: 5px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
}

.text{
    width: 80%;
    text-align: justify;
    padding: 20px 0;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
}

.text:hover{
    border-color: crimson;;
}

.btn{
    width: 30%;
    height: 40px;
    margin-top: 30px;
}

.btn > a > button{
    width: 100%;
    height: 100%;
    border: none;
    font-size: large;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
}

.btn > a > button:hover{
    transform: translateY(-2px);
    background-color: crimson;
    color: white
}

.contact{
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.h{
    color:black; 
    font-size: xx-large; 
    margin: 0; 
    margin-bottom: 20px; 
    font-weight: bold;
}

@media only screen and (max-width:900px){
    .in, .faq{
        height: 1700px;
    }

    .block{
        height: 240px;
    }

    .even{
        display: flex;
        flex-direction: column;
    }

    .odd{
        display: flex;
        flex-direction: column-reverse;
    }

    .type{
        align-self: flex-end;
        width: 100px;
        height: 100px;
        margin-bottom: -50px;
        margin-right: 10px;
        z-index: 1;
    }

    .donate{
        height: 700px;
        background-size: cover;
        background-position: center;
    }

    .do{
        height: 500px;
        width: 80%;
    }

    .contact{
        padding-bottom: 15px;
    }
}