*{
    cursor: url('stock/cursor1.svg'), auto;
}

body{
    margin: 0;
    padding: 0;
    background-color: black;
    overflow: hidden;
    font-family: 'Quicksand', sans-serif;
}

.main{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 9fr;
}

.m{
    width: 100%;
    height: 40px;
    margin-top: 5%;
    font-size: large;
    background-color: black;
    color: white;
    border: none;
    font-weight: bold;
}

.bb{
    width: 150px;
}

.bb:hover, .active{
    background-color: white;
    color: crimson;
}

.down{
    height: 85%;
    width: 100%;
    display: flex;
    align-items: flex-end;
    margin: 0;
}

.back{
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-image: url(https://images4.alphacoders.com/104/thumb-1920-1049330.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    padding-top: 0.5%;
    width: 400px;
    height: 270px;
    background-color: rgba(0,0,0,0.6);
    border-radius: 10px;
}

label{
    color: white;
}

.gender, .pref{
    margin: 20px 0;
}

.forms{
    width: 400px;
    height: 700px;
    background-color: rgba(0,0,0,0.6);
    border-radius: 10px;
    padding-bottom: 1%;
}

.inputs{
    padding: 5%;
    width: 100%;
}

.inputs > p{
    margin-top: 0;
    margin-bottom: -12px;
    color: white;
}

.inputs>input{
    font-size: 15px;
    border: none;
    border-radius: 2px;
    padding: 2%;
    margin: 5% 0;
    width: 85%;
    color: black;
}

.login{
    margin-top: -10px;
}

.login > *{
    float: right;
}

.login > a{
    text-decoration: underline white;
    color: white;
    margin-right: 10px;
    margin-top: 5px;
}

.login > a:hover{
    color:crimson;
    text-decoration: underline crimson;
}

.login > button{
    width: 120px;
    height: 35px;
    margin-right: 20px;
    border-radius: 5px;
    border: none;
    background-color: white;
    font-weight: bold;
    font-size: 15px;
    transition: 0.3s;
}

.login > button:hover{
    background-color: crimson;
    color: white;
    transform: translateX(5px)
}

.ta{
    width: 87%;
    height: 100px;
}


@media only screen and (max-width: 728px){
    .main{
        grid-template-columns: 0 1fr;
    }
}