::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track { /*background of scroll*/
    border-radius: 10px;
    background-color: black;
}

::-webkit-scrollbar-thumb { /*scroller itself*/
    background: white;
    border-radius: 10px;
}

body{
    background-color: black;
    color: white;
    font-family: 'Quicksand', serif;
    padding: 0;
    margin: 0;
}

*{  /*cursor*/
    cursor: url('stock/cursor1.svg'), auto;
}

h1{ 
    font-size: 1200%;
}

h2{
    font-size: 150%;
    margin-top: -5%;
}

.boss{ /*to make navmenu in header*/
    display: grid;
    grid-template-columns: 10% 80% 10%;
    width: 100%;
}

.left{
    background-color: black;
}

.right{
    background-color: black;
}

.navbar{ /*navigation bar itself*/
    padding: 2% 0;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: black;
}

.navbar > div{
    height: 100%;
}

.nav{
    width: 80%;
    height: 100%;
    border: none;
    background-color: black;
    color: white;
    font-size: 20px;
    position: relative;
    text-decoration: none;
}

.nav:before { /*for the draw-line animation*/
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.nav:hover:before { /*for the draw-line animation on hover*/ 
    transform: scaleX(1);
    transform-origin: bottom left;
}

.cur:hover{ /*current page*/
    color:crimson;
}

.cur:before{ /*current page*/
    background-color: crimson;
}

.footer{ /*footer made with grid*/
    margin-top: 3%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr 2fr;
    padding: 0 10%;
    border-top: 2px solid white;
    background-color: black;
}

.footer:hover{
    border-color: crimson;
}

.footer > div > ul{
    padding-left: 10px;
    border-left: 2px solid white ;
}

.footer > div > ul:hover{
    border-color: crimson;
}

.footer > div > ul:hover li > p{
    color: crimson;
}

.footer > div > ul > li > a{
    text-decoration: none;
    color: white;
}

.footer > div > ul > li > a:hover{
    color: crimson;
}

@media only screen and (max-width: 900px) {
    .navbar{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .boss{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
    }

    .nn, .left, .right, .nav:before, .address{
        display: none;
    }

    .navbar > div{
        width: 100%;
        height: 30px;
        border-bottom: 1px solid white;
    }

    .button, .nav{
        width: 100%;
    }

    .cur{
        color:crimson;
    }

    .nav:hover{
        color: crimson;
    }

    .footer{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding-bottom: 20px;
    }
}