body{
    overflow-x: hidden;
}

.information{
    padding: 2% 0;
    background-image: url(https://dw9to29mmj727.cloudfront.net/promo/2016/5945-SeriesHeaders_DemonSlayer_2000x800.jpg);
    background-size: cover;
    height: 500px;
}

.blocks{ /*used for blocks onthe photo*/
    width: 100%;
    height: 550px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: 0 10%;
}

.none{
    text-decoration: none;
}

.blocks > div{
    width: 100%;
}

.b{
    background-color: black;
    padding: 0 10%;
    text-align: justify;
    height: 450px;
}

.btn{
    margin-top: 35%;
    width: 100%;
    height: 40px;
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    transition: 0.3s;
}

.btn:hover{
    transform: translateY(-3px);
    color: white;
    background-color: crimson;
}

.author{
    border-radius: 20px;
    margin-top: 2%;
    width: 1200px;
    height: 200px;
    background-color: white;
    color: black;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
}

.i{
    margin: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.chapters{
    margin-top: 2%;
    background-color: black;
    padding-bottom: 2%;
    flex-direction: row;
    overflow: auto;
    white-space: nowrap;
    background-color: rgba(0, 0, 0, 0.85);
}

.ch{
    margin: 0 1.5%;
    display: inline-block;
    width: 250px;
    height: 350px;
    border: 2px solid white;
    background-size: cover;
    background-position: center;
    transition: 0.3s;
}

.ch:hover{
    transform: translateY(5px);
}

.chap{
    margin-top: 7%; 
    margin-bottom: 15%;
}

.bob{
    height: 300px;
}

@media only screen and (max-width:900px){
    .information{
        height: 900px;
        background-position: center;
    }

    .b{
        height: 330px;
    }

    .bob{
        height: 260px;
    }

    .blocks{
        display: flex;
        flex-direction: column;
        height: 900px;
    }

    .blocks > div{
        margin: 10px 0;
        width: 60%;
    }

    .aut{
        margin: 20px 0;
        margin-bottom: 0;
    }

    .chap{
        margin-bottom: 5%;
    }

    .empty{
        display: block;
        height: 100px;
        width: 100%;
    }

    .ch{
        margin: 20px;
    }

    .author{
        width: 500px;
        grid-template-columns: 1fr 2fr;
        padding-bottom: 10px;
    }

    .iii{
        display: none;
    }

    .i > img{
        width: 140px;
    }
}
