body{ /* page is static and not scrollable*/
    overflow: hidden;
}

h1{
    font-size: 1200%;
}

h2{
    font-size: 150%;
    margin-top: -5%;
}

.first{ /*the writings made with grid*/
    padding-top: 7%;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
}

.black{
    background-color: black;
    padding-bottom: 6.9%;
}

.medium{ /*secret section for medium sizes*/
    display: none;
    font-size: 10px;
}

.medium > h1{
    margin: 0;
    text-align: start;
}

@media only screen and (max-width: 728px) {
    .name, .black > h2{
        display: none;
    }

    .first{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .medium > h1{
        display: none;
    }
}

@media only screen and (max-width: 1500px){
    .name, .black > h2{
        display: none;
    }

    .first{
        grid-template-columns: 1fr 1fr;
    }

    .medium{
        display: flex;
        flex-direction: column;
        padding-left: 50px;
        font-size: 5px;
        align-items: flex-start;
        justify-content: center;
    }
}